# Core dependencies
numpy>=1.24.0,<2.0.0
pandas>=2.0.0,<3.0.0
matplotlib>=3.7.0,<4.0.0
seaborn>=0.12.0,<1.0.0

# Machine Learning
scikit-learn>=1.3.0,<2.0.0
scipy>=1.10.0,<2.0.0

# Deep Learning
tensorflow>=2.13.0,<3.0.0
keras>=2.13.0,<3.0.0

# NLP and Transformers
transformers>=4.30.0,<5.0.0
tokenizers>=0.13.0,<1.0.0
datasets>=2.14.0,<3.0.0

# Text preprocessing
nltk>=3.8.0,<4.0.0

# Jupyter and notebooks
jupyter>=1.0.0
notebook>=7.0.0
ipywidgets>=8.0.0

# Visualization
plotly>=5.14.0,<6.0.0
wordcloud>=1.9.0,<2.0.0

# Utilities
tqdm>=4.65.0,<5.0.0

# Model evaluation
imbalanced-learn>=0.11.0,<1.0.0

# Optional: For advanced visualizations
tensorboard>=2.13.0,<3.0.0